# MushroomCloudCity

./: MushroomCloudCity.sln
MushroomCloud.Middleware/: Class1.cs
MushroomCloud.Services.SignalR/: Program.cs  Startup.cs
MushroomCloud.Services.SignalR/Hubs/: MushroomCloudHub.cs
MushroomCloud.Services.SignalR/Pages/: Error.cshtml.cs
MushroomCloud.Services.SignalR/Pages/Shared/: _Layout.cshtml
MushroomCloud.Services.SignalR/Properties/: launchSettings.json
src/MushroomCloud.Api/: MushroomCloud.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/MushroomCloud.Api/Controllers/: ActivitiesController.cs  UsersController.cs  ValuesController.cs
src/MushroomCloud.Api/Handlers/: ActivityCreatedHandler.cs
src/MushroomCloud.Api/Models/: Activity.cs
src/MushroomCloud.Api/Properties/: launchSettings.json
src/MushroomCloud.Api/Repositories/: ActivityRepository.cs  IActivityRepository.cs
src/MushroomCloud.Client/: Program.cs  Startup.cs
src/MushroomCloud.Client/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/MushroomCloud.Client/Controllers/: SampleDataController.cs
src/MushroomCloud.Client/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/MushroomCloud.Client/Properties/: launchSettings.json
src/MushroomCloud.Common/: AssemblyInfo.cs  Class1.cs  MushroomCloud.Common.csproj
src/MushroomCloud.Common/Auth/: Extensions.cs  IJwtHandler.cs  JsonWebToken.cs  JsonWebTokenPayload.cs  JwtHandler.cs  JwtOptions.cs
src/MushroomCloud.Common/Commands/: ICommand.cs  ICommandHandler.cs
src/MushroomCloud.Common/Commands/ActivityCommands/: CreateActivity.cs
src/MushroomCloud.Common/Commands/IdentityCommands/: AuthenticateUser.cs  BaseCommand.cs  CreateUser.cs  IAuthenticatedCommand.cs  ResetPasswordCommand.cs
src/MushroomCloud.Common/Emails/: EmailOptions.cs  EmailService.cs  Extensions.cs  IEmailService.cs
src/MushroomCloud.Common/Events/: IEvent.cs  IEventHandler.cs
src/MushroomCloud.Common/Events/ActivityEvents/: ActivityCreated.cs  RejectCreateActivity.cs
src/MushroomCloud.Common/Events/IdentityEvents/: CreateUserRejected.cs  IAuthenticatedEvent.cs  IRejectedEvent.cs  PasswordReseted.cs  ResetPasswordRejected.cs  UserAuthenticated.cs  UserAuthenticatedRejected.cs  UserCreated.cs
src/MushroomCloud.Common/Exceptions/: Extensions.cs  MushroomCloudException.cs
src/MushroomCloud.Common/Mongo/: Extensions.cs  IDatabaseInitializer.cs  IDatabaseSeeder.cs  MongoInitializer.cs  MongoOptions.cs  MongoSeeder.cs
src/MushroomCloud.Common/RabbitMq/: Extensions.cs  RabbitMqOptions.cs
src/MushroomCloud.Common/Services/: HostedService.cs  IHostedService.cs  IServiceHost.cs  ServiceHost.cs
src/MushroomCloud.Services.Activities/: MushroomCloud.Services.Activities.csproj  Program.cs  Startup.cs  appsettings.json
src/MushroomCloud.Services.Activities/Controllers/: ValuesController.cs
src/MushroomCloud.Services.Activities/Handlers/: CreateActivityHandler.cs
src/MushroomCloud.Services.Activities/Properties/: launchSettings.json
src/MushroomCloud.Services.Activities/Repositories/: ActivityRepository.cs  CategoryRepository.cs
src/MushroomCloud.Services.Activities/Services/: ActivityService.cs  CustomSeeder.cs  IActivityService.cs
src/MushroomCloud.Services.Identity/: MushroomCloud.Services.Identity.csproj  Program.cs  Startup.cs  appsettings.json
src/MushroomCloud.Services.Identity/Controllers/: AccountController.cs  HomeController.cs  ValuesController.cs
src/MushroomCloud.Services.Identity/Domain/Models/: Role.cs  User.cs
src/MushroomCloud.Services.Identity/Domain/Repositories/: IUserRepository.cs  UserRepository.cs
src/MushroomCloud.Services.Identity/Domain/Services/: Encrypter.cs  IEncrypter.cs
src/MushroomCloud.Services.Identity/Handlers/: AuthenticateUserHandler.cs  CreateUserHandler.cs  ResetPasswordHandler.cs
src/MushroomCloud.Services.Identity/Properties/: launchSettings.json
src/MushroomCloud.Services.Identity/Services/: IUserService.cs  UserService.cs
src/MushroomCloud.Services.SignalR/: MushroomCloud.Services.SignalR.csproj  Program.cs  Startup.cs
src/MushroomCloud.Services.SignalR/Controllers/: HomeController.cs
src/MushroomCloud.Services.SignalR/Hubs/: IHubCommunication.cs  MushroomCloudHub.cs
tests/MushroomCloud.Api.Test/: UnitTest1.cs
tests/MushroomCloud.Common.Test/: UnitTest1.cs
tests/MushroomCloud.Services.Activities.Test/: UnitTest1.cs
tests/MushroomCloud.Services.Identity.Test/: UnitTest1.cs
(+9 files in other folders)
